# Android_Studio_Debugger_Macro

./: LICENSE  README.md
MacroDebug/app/: build.gradle  debugger_script.sh  proguard-rules.pro
MacroDebug/app/src/androidTest/java/doepiccoding/com/macrodebug/: ApplicationTest.java
MacroDebug/app/src/main/: AndroidManifest.xml
MacroDebug/app/src/main/java/doepiccoding/com/macrodebug/: MainActivity.java
MacroDebug/app/src/main/java/doepiccoding/com/macrodebug/util/: ASDebuggerMacroLog.java
MacroDebug/app/src/main/res/layout/: activity_main.xml
MacroDebug/app/src/main/res/values/: strings.xml
