apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "doepiccoding.com.macrodebug"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
}

//Debugger Macro build.gradle app folder start
project.afterEvaluate{
    checkReleaseManifest.doLast {
        System.out.println("DEBUGGER MACRO MOVED TO RELEASE MODE")
        exec{
            commandLine './debugger_script.sh', 'release'
        }
    }
    checkDebugManifest.doLast {
        System.out.println("DEBUGGER MACRO MOVED TO DEBUG MODE")
        exec{
            commandLine './debugger_script.sh', 'debug'
        }
    }
}
//Debugger Macro build.gradle app folder end

task zzSetDebugMode << {
    System.out.println("******** DO MANUALLY DEBUG ********")
    exec{
        commandLine './debugger_script.sh', 'debug'
    }
}

task zzSetReleaseMode << {
    System.out.println("******** DO MANUALLY DEBUG ********")
    exec{
        commandLine './debugger_script.sh', 'release'
    }
}